<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Quadro de medalhas das últimas 3 Olimpíadas do Brasil"
    />

    <style>
        table {
        font-family: Verdana, Genebra, Tahoma, sans-serif;
        border: 3px solid black;
        width: 25%;
        margin: 110px auto;
        border-collapse: collapse;
      }
      thead{
        background-color: rgba(237, 179, 253, 0.699);
      }
      body {
        font-family: Arial, sans-serif;
        background-color: rgb(230, 230, 230);
      }
      th, td {
        border: 2px solid black;
        text-align: center;
        padding: 10px;
      }
      th:nth-child(2) {
        background-color: gold;
      }
      th:nth-child(3) {
        background-color: silver;
      }
      th:nth-child(4) {
        background-color: rgb(228, 122, 0);
      }
      tbody{
        background-color: white;
      }
    </style>

    <title>quadrodemedalhasbrasil</title>
  </head>

  <body>
    <br>
    <center>
      <h2 style="color: rgb(0, 0, 0); font-family: Arial, sans-serif">
        Quadro de Medalha - Brasil (2016, 2022, 2024)
      </h2>
    </center>
    <table>
      <thead>
        <tr>
          <th>Ano</th>
          <th>Ouro</th>
          <th>Prata</th>
          <th>Bronze</th>
          <th>Total</th>
          <th>Classificação Geral</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>2016</td>
            <td>3</td>
            <td>7</td>
            <td>10</td>
            <td>20</td>
            <td>13°</td>
        </tr>
        <tr>
            <td>2020</td>
            <td>7</td>
            <td>6</td>
            <td>8</td>
            <td>21</td>
            <td>12°</td>
        </tr>
        <tr>
            <td>2024</td>
            <td>3</td>
            <td>5</td>
            <td>9</td>
            <td>17</td>
            <td>20°</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>